Employee: John Brown, Payment: 500.0
Employee: Alice Doe, Payment: 800.0
Employee: Michael Smith, Payment: 1000.0
Employee: Emma Davis, Payment: 1060.0
Employee: John Brown, Payment: 500.0
Employee: Alice Doe, Payment: 800.0
Employee: Michael Smith, Payment: 1000.0
Employee: Emma Davis, Payment: 1060.0
Employee: John Brown, Payment: 500.0
Employee: Alice Doe, Payment: 800.0
Employee: Michael Smith, Payment: 1000.0
Employee: Emma Davis, Payment: 1060.0
Employee: John Brown, Payment: 500.0
Employee: Alice Doe, Payment: 800.0
Employee: Michael Smith, Payment: 1000.0
Employee: Emma Davis, Payment: 1060.0
